# SoftblueFundamentosAvancados

SoftblueFundamentosAvancados_01_Checked_e_Unchecked/: Program.cs  SoftblueFundamentosAvancados_01_Checked_e_Unchecked.csproj
SoftblueFundamentosAvancados_02_ Sobrecarregando_Operadores/: Program.cs  SoftblueFundamentosAvancados_02_ Sobrecarregando_Operadores.csproj
SoftblueFundamentosAvancados_03_Definindo_Indexadores/: Program.cs
SoftblueFundamentosAvancados_04_Criando_Castings_Customizados/: Program.cs
SoftblueFundamentosAvancados_05_Callback_através_de_Delegates/: Program.cs
SoftblueFundamentosAvancados_06_Delegates_Genericos_Action_e_Func/: Program.cs
SoftblueFundamentosAvancados_07_Criando_Eventos_para_notificar_sobre_Eventos/: Program.cs
SoftblueFundamentosAvancados_08_Usando_Metodos_Anonimos/: Program.cs  SoftblueFundamentosAvancados_08_Usando_Metodos_Anonimos.csproj
SoftblueFundamentosAvancados_09_Aula_Definindo_Expressões_Lambda/: Program.cs
SoftblueFundamentosAvancados_10_Aula_Closures_Em_Expressões_Lambda/: Program.cs
SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado/: Math.cs
SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado_Usando_a_Library/: Program.cs  SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado_Usando_a_Library.csproj
SoftblueFundamentosAvancados_12_Aula_Criando_Um_Assembly_Compartilhado/: SoftblueFundamentosAvancados_12_Aula_Criando_Um_Assembly_Compartilhado.csproj  StringUtils.cs  assemblyKey.snk
SoftblueFundamentosAvancados_13_Aula_Usando_Um_Assembly_Compartilhado/: Program.cs  SoftblueFundamentosAvancados_13_Aula_Usando_Um_Assembly_Compartilhado.csproj
SoftblueFundamentosAvancados_14_Inspecionando_Tipos_Com_o_uso_de_Reflection/: Program.cs
SoftblueFundamentosAvancados_15_Definindo_Attibutes/: Program.cs
SoftblueFundamentosAvancados_16_Criando_um_Framework_de_Execução/: AutoRunner.cs  Result.cs  RunClassAttribute.cs  RunMethodAttribute.cs
SoftblueFundamentosAvancados_17_Usando_o_Framework_de_Execução/: Classes.cs  Program.cs  SoftblueFundamentosAvancados_17_Usando_o_Framework_de_Execução.csproj
Softblue_01_Exercicio/: Program.cs
Softblue_02_Exercicio/: Clock.cs  Program.cs
Softblue_03_Exercicio/: Program.cs
Softblue_04_Exercicio/: Program.cs
Softblue_05_Exercicio/: Pessoa.cs  Program.cs
Softblue_06_Exercicio/: Program.cs
Softblue_07_Exercicio/: Program.cs
