<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftblueFundamentosAvancados_12_Aula_Criando_Um_Assembly_Compartilhado\SoftblueFundamentosAvancados_12_Aula_Criando_Um_Assembly_Compartilhado.csproj" />
    </ItemGroup>

</Project>
