<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado_Usando_a_Library</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado\SoftblueFundamentosAvancados_11_Aula_Criando_Um_Assembly_Privado.csproj" />
    </ItemGroup>

</Project>
